@import './variables.scss';

header {
  background-color: #F2F5F7;
  border-bottom: 3px solid #DBE4E9;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.tab {
  background-color: #FFFFFF;
  padding: 8px 12px;
  display: flex;
  flex-direction: row;
  align-items: center;

  .tab__btn {
    margin-left: 50px;
    color: $main-color;

    span {
      cursor: pointer;
    }
  }
}
.logo {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
.description {
  text-transform: uppercase;
}
main {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  overflow: hidden;
  position: relative;

  @media #{$mobile} {
    flex-direction: column;
  }
}
.toolbar {
  background-color: #F8F8F8;
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  color: $main-color;
  transition: margin-right .5s;

  @media #{$mobile} {
    flex-direction: row;
  }
  .toolbar__other {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media #{$mobile} {
      flex-direction: row;
      justify-content: flex-end;
    }
  }
  .toolbar__item {
    cursor: pointer;
    text-align: center;
    padding: 10px 12px;
    transition: color .5s, background-color .5s;

    &.active {
      background-color: $main-color;
      color: #F8F8F8;
    }
  }
  .toolbar__map {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #86A2B3;

    div:hover {
      background-color: #F2F5F7;
    }
    @media #{$mobile} {
      flex-direction: row;
      border-bottom: 0;
    }
  }
  &.sidebar-active {
    @media screen and (min-width: 961px) {
      margin-right: max(15%, 250px); 
    }
  }
}
body {
  display: flex;
}
.map {
  flex-grow: 1;
  position: relative;
}
.title {
  text-transform: uppercase;
  text-align: center;
  flex-grow: 1;
  font-weight: bold;
  color: $main-color;
  padding: 8px 10px;
}
.logo {
  color: $main-color;
  font-size: 1em;
}
.description {
  font-size: 0.8em;
  color: #93ACBB;
  font-weight: 500;
}
.legends {
  position: absolute;
  top: 10px;
  right: 50px;
  z-index: 2;
  display: flex;
  flex-direction: row;

  app-legend:not(:last-child) {
    @media #{$mobile} {
      margin-bottom: 25px;
    }
    @media (min-width: 960px) {
      margin-right: 25px;
    }
  }

  @media #{$mobile} {
    flex-direction: column;
    right: 10px;
  }
}